<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="android.support.v4.widget.SwipeRefreshLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zeroone_creative.basicapplication.view.activity.PlayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/play_textview_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:id="@+id/play_button_finish" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- サイズは正方形にする -->
        <FrameLayout
            android:id="@+id/play_layout_drawing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <view
                android:id="@+id/play_stamp_drawingview"
                class="com.zeroone_creative.basicapplication.view.widget.StampDrawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <view
                android:id="@+id/play_pen_drawingview"
                class="com.zeroone_creative.basicapplication.view.widget.PenDrawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_footer_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/play_footer_background"
            android:orientation="horizontal">


            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/play_imagebutton_move"
                android:layout_width="@dimen/play_footer_icon_size"
                android:layout_height="@dimen/play_footer_icon_size"
                android:src="@drawable/ic_move"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/play_imagebutton_pen"
                android:layout_width="@dimen/play_footer_icon_size"
                android:layout_height="@dimen/play_footer_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_pen"
                android:layout_marginLeft="@dimen/element_spacing_normal" />

            <ImageButton
                android:id="@+id/play_imagebutton_color"
                android:layout_width="@dimen/play_footer_icon_size"
                android:layout_height="@dimen/play_footer_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_color"
                android:layout_marginLeft="@dimen/element_spacing_normal" />

            <ImageButton
                android:id="@+id/play_imagebutton_width"
                android:layout_width="@dimen/play_footer_icon_size"
                android:layout_height="@dimen/play_footer_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_width"
                android:layout_marginLeft="@dimen/element_spacing_normal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</view>