<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeroone_creative.basicapplication.view.activity.PartsListActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_toolbar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/parts_list_textview_notfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/parts_list_textview_notfound"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <GridView
        android:id="@+id/parts_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:horizontalSpacing="@dimen/element_spacing_small"
        android:verticalSpacing="@dimen/element_spacing_small"
        android:layout_weight="1"
        android:numColumns="3" />


</LinearLayout>
